NODE_ENV=development
PORT=3000
HOST=localhost
USER=root
PASSWORD=''
DATABASE=idreesia
# MYSQL_HOST=idreesia-db.cbaac6aiqtuz.us-east-2.rds.amazonaws.com
MYSQL_HOST=127.0.0.1
# MYSQL_USER=admin
MYSQL_USER=root
# MYSQL_PASSWORD=DkvNokdyvZoNeDM02ztu
MYSQL_PASSWORD=""
# MYSQL_DATABASE=idreesia_dev
# MYSQL_DATABASE=newschema
MYSQL_DATABASE=idreesiadb25
PORT_DEV=3306
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
JWT_SECRET=secret